# pinProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xmq/pindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmq/pindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/p_test1/main/: AndroidManifest.xml
app/src/p_test1/main/java/com/xmq/pindemo/: Main2Activity.java
app/src/p_test2/main/: AndroidManifest.xml
app/src/p_test2/main/java/com/xmq/pindemo/: testActivity.java
app/src/p_test2/main/res/layout/: layout.xml
app/src/test/java/com/xmq/pindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
